{
  "source": "videoplayback (6).mp4",
  "video_file": "/home/karan18190164/videoplayback (6).mp4",
  "duration_s": 792.36,
  "n_frames": 80,
  "frames": [
    {
      "file": "f_0000_015.jpg",
      "t": 0.0,
      "kind": "periodic"
    },
    {
      "file": "f_0011_000.jpg",
      "t": 11.03,
      "kind": "scene"
    },
    {
      "file": "f_0020_016.jpg",
      "t": 20.0,
      "kind": "periodic"
    },
    {
      "file": "f_0030_017.jpg",
      "t": 30.0,
      "kind": "periodic"
    },
    {
      "file": "f_0040_018.jpg",
      "t": 40.0,
      "kind": "periodic"
    },
    {
      "file": "f_0050_019.jpg",
      "t": 50.0,
      "kind": "periodic"
    },
    {
      "file": "f_0059_001.jpg",
      "t": 59.1,
      "kind": "scene"
    },
    {
      "file": "f_0101_002.jpg",
      "t": 61.7,
      "kind": "scene"
    },
    {
      "file": "f_0106_003.jpg",
      "t": 66.5,
      "kind": "scene"
    },
    {
      "file": "f_0120_020.jpg",
      "t": 80.0,
      "kind": "periodic"
    },
    {
      "file": "f_0130_021.jpg",
      "t": 90.0,
      "kind": "periodic"
    },
    {
      "file": "f_0140_022.jpg",
      "t": 100.0,
      "kind": "periodic"
    },
    {
      "file": "f_0150_023.jpg",
      "t": 110.0,
      "kind": "periodic"
    },
    {
      "file": "f_0158_004.jpg",
      "t": 118.3,
      "kind": "scene"
    },
    {
      "file": "f_0210_024.jpg",
      "t": 130.0,
      "kind": "periodic"
    },
    {
      "file": "f_0220_025.jpg",
      "t": 140.0,
      "kind": "periodic"
    },
    {
      "file": "f_0230_026.jpg",
      "t": 150.0,
      "kind": "periodic"
    },
    {
      "file": "f_0244_005.jpg",
      "t": 164.6,
      "kind": "scene"
    },
    {
      "file": "f_0250_027.jpg",
      "t": 170.0,
      "kind": "periodic"
    },
    {
      "file": "f_0300_028.jpg",
      "t": 180.0,
      "kind": "periodic"
    },
    {
      "file": "f_0310_029.jpg",
      "t": 190.0,
      "kind": "periodic"
    },
    {
      "file": "f_0320_030.jpg",
      "t": 200.0,
      "kind": "periodic"
    },
    {
      "file": "f_0333_006.jpg",
      "t": 213.07,
      "kind": "scene"
    },
    {
      "file": "f_0340_031.jpg",
      "t": 220.0,
      "kind": "periodic"
    },
    {
      "file": "f_0350_032.jpg",
      "t": 230.0,
      "kind": "periodic"
    },
    {
      "file": "f_0400_033.jpg",
      "t": 240.0,
      "kind": "periodic"
    },
    {
      "file": "f_0410_034.jpg",
      "t": 250.0,
      "kind": "periodic"
    },
    {
      "file": "f_0420_035.jpg",
      "t": 260.0,
      "kind": "periodic"
    },
    {
      "file": "f_0430_036.jpg",
      "t": 270.0,
      "kind": "periodic"
    },
    {
      "file": "f_0440_037.jpg",
      "t": 280.0,
      "kind": "periodic"
    },
    {
      "file": "f_0450_038.jpg",
      "t": 290.0,
      "kind": "periodic"
    },
    {
      "file": "f_0500_039.jpg",
      "t": 300.0,
      "kind": "periodic"
    },
    {
      "file": "f_0510_040.jpg",
      "t": 310.0,
      "kind": "periodic"
    },
    {
      "file": "f_0520_041.jpg",
      "t": 320.0,
      "kind": "periodic"
    },
    {
      "file": "f_0530_042.jpg",
      "t": 330.0,
      "kind": "periodic"
    },
    {
      "file": "f_0540_043.jpg",
      "t": 340.0,
      "kind": "periodic"
    },
    {
      "file": "f_0552_007.jpg",
      "t": 352.43,
      "kind": "scene"
    },
    {
      "file": "f_0600_044.jpg",
      "t": 360.0,
      "kind": "periodic"
    },
    {
      "file": "f_0610_045.jpg",
      "t": 370.0,
      "kind": "periodic"
    },
    {
      "file": "f_0620_046.jpg",
      "t": 380.0,
      "kind": "periodic"
    },
    {
      "file": "f_0630_047.jpg",
      "t": 390.0,
      "kind": "periodic"
    },
    {
      "file": "f_0650_049.jpg",
      "t": 410.0,
      "kind": "periodic"
    },
    {
      "file": "f_0700_050.jpg",
      "t": 420.0,
      "kind": "periodic"
    },
    {
      "file": "f_0710_051.jpg",
      "t": 430.0,
      "kind": "periodic"
    },
    {
      "file": "f_0720_052.jpg",
      "t": 440.0,
      "kind": "periodic"
    },
    {
      "file": "f_0730_053.jpg",
      "t": 450.0,
      "kind": "periodic"
    },
    {
      "file": "f_0740_054.jpg",
      "t": 460.0,
      "kind": "periodic"
    },
    {
      "file": "f_0754_008.jpg",
      "t": 474.27,
      "kind": "scene"
    },
    {
      "file": "f_0800_055.jpg",
      "t": 480.0,
      "kind": "periodic"
    },
    {
      "file": "f_0810_056.jpg",
      "t": 490.0,
      "kind": "periodic"
    },
    {
      "file": "f_0818_009.jpg",
      "t": 498.2,
      "kind": "scene"
    },
    {
      "file": "f_0832_010.jpg",
      "t": 512.33,
      "kind": "scene"
    },
    {
      "file": "f_0840_057.jpg",
      "t": 520.0,
      "kind": "periodic"
    },
    {
      "file": "f_0850_058.jpg",
      "t": 530.0,
      "kind": "periodic"
    },
    {
      "file": "f_0900_059.jpg",
      "t": 540.0,
      "kind": "periodic"
    },
    {
      "file": "f_0910_060.jpg",
      "t": 550.0,
      "kind": "periodic"
    },
    {
      "file": "f_0920_061.jpg",
      "t": 560.0,
      "kind": "periodic"
    },
    {
      "file": "f_0930_062.jpg",
      "t": 570.0,
      "kind": "periodic"
    },
    {
      "file": "f_0940_063.jpg",
      "t": 580.0,
      "kind": "periodic"
    },
    {
      "file": "f_0950_064.jpg",
      "t": 590.0,
      "kind": "periodic"
    },
    {
      "file": "f_1000_065.jpg",
      "t": 600.0,
      "kind": "periodic"
    },
    {
      "file": "f_1010_066.jpg",
      "t": 610.0,
      "kind": "periodic"
    },
    {
      "file": "f_1015_011.jpg",
      "t": 615.17,
      "kind": "scene"
    },
    {
      "file": "f_1030_067.jpg",
      "t": 630.0,
      "kind": "periodic"
    },
    {
      "file": "f_1040_012.jpg",
      "t": 640.6,
      "kind": "scene"
    },
    {
      "file": "f_1050_068.jpg",
      "t": 650.0,
      "kind": "periodic"
    },
    {
      "file": "f_1100_069.jpg",
      "t": 660.0,
      "kind": "periodic"
    },
    {
      "file": "f_1110_070.jpg",
      "t": 670.0,
      "kind": "periodic"
    },
    {
      "file": "f_1120_071.jpg",
      "t": 680.0,
      "kind": "periodic"
    },
    {
      "file": "f_1130_072.jpg",
      "t": 690.0,
      "kind": "periodic"
    },
    {
      "file": "f_1140_073.jpg",
      "t": 700.0,
      "kind": "periodic"
    },
    {
      "file": "f_1150_074.jpg",
      "t": 710.0,
      "kind": "periodic"
    },
    {
      "file": "f_1204_013.jpg",
      "t": 724.6,
      "kind": "scene"
    },
    {
      "file": "f_1210_075.jpg",
      "t": 730.0,
      "kind": "periodic"
    },
    {
      "file": "f_1220_076.jpg",
      "t": 740.0,
      "kind": "periodic"
    },
    {
      "file": "f_1230_077.jpg",
      "t": 750.0,
      "kind": "periodic"
    },
    {
      "file": "f_1240_014.jpg",
      "t": 760.0,
      "kind": "scene"
    },
    {
      "file": "f_1250_078.jpg",
      "t": 770.0,
      "kind": "periodic"
    },
    {
      "file": "f_1300_079.jpg",
      "t": 780.0,
      "kind": "periodic"
    },
    {
      "file": "f_1310_080.jpg",
      "t": 790.0,
      "kind": "periodic"
    }
  ],
  "transcript": {
    "segments": 164,
    "language": "en"
  },
  "out_dir": "/home/karan18190164/research/video/vp6"
}